# Warcraft.NET

./: .gitignore  README.md  Warcraft.NET.csproj  Warcraft.NET.sln  appveyor.yml
Warcraft.NET/: Metrics.cs  README.md  Warcraft.NET.csproj
Warcraft.NET.Tests/: Program.cs  Warcraft.NET.Tests.csproj
Warcraft.NET.Tests/Files/: TestResource.cs  Tests.cs
Warcraft.NET.Tests/Files/ADT/Chunks/: MVERTests.cs
Warcraft.NET.Tests/Files/Structures/: RotatorTests.cs
Warcraft.NET.Tests/Files/WMO/Chunks/BfA/: MOHDTests.cs
Warcraft.NET.Tests/Files/WMO/Chunks/Legion/: MOHDTests.cs
Warcraft.NET.Tests/Files/WMO/Chunks/WoD/: MOHDTests.cs
Warcraft.NET.Tests/Files/WMO/Chunks/Wotlk/: MOHDTests.cs
Warcraft.NET.Tests/Resources/ADT/: Northrend_37_25.adt
Warcraft.NET.Tests/Resources/WMO/: 7du_violethold_trapdoor_transport.wmo  7du_violethold_trapdoor_transport_000.wmo  8or_pvp_warsongbg_tower01.wmo  8or_pvp_warsongbg_tower01_000.wmo  8or_pvp_warsongbg_tower01_000_lod1.wmo  8or_pvp_warsongbg_tower01_000_lod2.wmo  duskwood_lumbermill.wmo  duskwood_lumbermill_000.wmo  prisonHQ_Redridge.wmo  prisonHQ_Redridge_000.wmo  prisonHQ_Redridge_001.wmo  prisonHQ_Redridge_002.wmo
Warcraft.NET/Attribute/: AutoDocAttributes.cs  ChunkAttributes.cs
Warcraft.NET/Compression/Squish/: ClusterFit.cs  ColourBlock.cs  ColourFit.cs  ColourSet.cs  Helpers.cs  README.md  RangeFit.cs  SingleColourFit.cs  SingleColourLookup.cs  SingleColourLookupIns.cs  SourceBlock.cs  Squish.cs  Sym3x3.cs
Warcraft.NET/Exceptions/: ChunkSignatureNotFoundException.cs  InvalidChunkSignatureException.cs
Warcraft.NET/Extensions/: ExtendedArray.cs  ExtendedData.cs  ExtendedDictionary.cs  ExtendedGraphics.cs  ExtendedIO.cs  ExtendedMath.cs  ReflectionExtensions.cs
Warcraft.NET/Files/: ChunkedFile.cs
Warcraft.NET/Files/ADT/Chunks/: MDDF.cs  MFBO.cs  MH2O.cs  MH2OOld.cs  MHDR.cs  MMDX.cs  MMID.cs  MODF.cs  MTEX.cs  MTFX.cs  MTXF.cs  MVER.cs  MWID.cs  MWMO.cs
Warcraft.NET/Files/ADT/Chunks/BfA/: MDID.cs  MHID.cs
Warcraft.NET/Files/ADT/Chunks/Cata/: MAMP.cs
Warcraft.NET/Files/ADT/Chunks/Legion/: MBBB.cs  MBMB.cs  MBMH.cs  MBMI.cs  MBNV.cs  MLDD.cs  MLDX.cs  MLFD.cs  MLHD.cs  MLLD.cs  MLLI.cs  MLLL.cs  MLLN.cs  (+7 more)
Warcraft.NET/Files/ADT/Entries/: MDDFEntry.cs  MH2OAttribute.cs  MH2OHeader.cs  MH2OInstance.cs  MH2OInstanceVertexData.cs  MODFEntry.cs
Warcraft.NET/Files/ADT/Entrys/: MDDFEntry.cs  MH2OAttribute.cs  MH2OHeader.cs  MH2OInstance.cs  MH2OInstanceVertexData.cs  MODFEntry.cs
Warcraft.NET/Files/ADT/Flags/: MDDFFlags.cs  MHDRFlags.cs  MLLDFlags.cs  MLMDFlags.cs  MODFFlags.cs  MTXFFlags.cs
Warcraft.NET/Files/ADT/Terrain/: MCNKBase.cs  TerrainBase.cs
Warcraft.NET/Files/ADT/TerrainLOD/: TerrainLODBase.cs
Warcraft.NET/Files/ADT/TerrainObject/: TerrainObjectBase.cs
Warcraft.NET/Files/ADT/TerrainTexture/: MCNK.cs  TerrainTextureBase.cs
Warcraft.NET/Files/BLP/: BLP.cs  BLPFormat.cs  BLPHeader.cs  BLPPixelFormat.cs  Resolution.cs  TextureCompressionType.cs
Warcraft.NET/Files/Interfaces/: IBinarySerializable.cs  IDeferredDeserialize.cs  IFlattenableData.cs  IIFFChunk.cs
Warcraft.NET/Files/M2/: Model.cs
Warcraft.NET/Files/M2/Chunks/: MD21.cs
Warcraft.NET/Files/M2/Entries/: AFIDEntry.cs  DBOCEntry.cs  DETLEntry.cs  EDGFEntry.cs  EXPTEntry.cs  LDV1Entry.cs  MD21Entry.cs  WFV3Entry.cs
Warcraft.NET/Files/M2/Entrys/: AFIDEntry.cs  MD21Entry.cs
Warcraft.NET/Files/M2/Flags/: MD21Flags.cs
Warcraft.NET/Files/M2/Model/: ModelBase.cs
Warcraft.NET/Files/ModelBlob/: ModelBlob.cs
Warcraft.NET/Files/ModelBlob/Chunks/: MBBB.cs  MBVR.cs
Warcraft.NET/Files/Phys/Entries/: SPHSEntry.cs
Warcraft.NET/Files/Phys/Enums/: BodyType.cs  JointType.cs  ShapeType.cs
Warcraft.NET/Files/Phys/Structures/: PlytData.cs  PlytHeader.cs  PlytNode.cs
Warcraft.NET/Files/SKIN/: Skin.cs  SkinStructs.cs
Warcraft.NET/Files/Skel/: Skel.cs
Warcraft.NET/Files/Skel/Chunks/: SKA1.cs  SKB1.cs  SKL1.cs  SKPD.cs  SKS1.cs
Warcraft.NET/Files/Structures/: ABlock.cs  AxisConfiguration.cs  BoundingBox.cs  ByteVector3.cs  C3Vector.cs  CImVector.cs  M2Array.cs  M2Batch.cs  M2ShadowBatch.cs  M2SkinBoneStruct.cs  M2SkinSection.cs  M2Triangle.cs  Mat3x4.cs  Matrix3x4.cs  RGB.cs  RGBA.cs  Rotator.cs  ShortPlane.cs  ShortVector3.cs  UVMapEntry.cs
Warcraft.NET/Files/TEX/: TextureBlob.cs
Warcraft.NET/Files/TEX/Chunks/: TXBT.cs  TXMD.cs  TXVR.cs
Warcraft.NET/Files/TEX/Entries/: TXBTEntry.cs
Warcraft.NET/Files/TEX/Entrys/: TXBTEntry.cs
Warcraft.NET/Files/TEX/Flags/: TXBTFlags.cs
Warcraft.NET/Files/WDL/: WorldDataLod.cs  WorldDataLodBase.cs
Warcraft.NET/Files/WDL/Chunks/: MAHO.cs  MAOE.cs  MAOF.cs  MARE.cs  MVER.cs
Warcraft.NET/Files/WDL/Legion/: WorldDataLod.cs
Warcraft.NET/Files/WDL/Wotlk/: WorldDataLod.cs
Warcraft.NET/Files/WDT/Chunks/: MAIN.cs  MPHD.cs  MVER.cs
Warcraft.NET/Files/WDT/Entries/: MAINEntry.cs
Warcraft.NET/Files/WDT/Flags/: MAINFlags.cs  MPHDFlags.cs  MPL3Flags.cs
Warcraft.NET/Files/WDT/Fog/: WorldFogTableBase.cs
Warcraft.NET/Files/WDT/Light/: WorldLightTableBase.cs
Warcraft.NET/Files/WDT/Occlusion/: WorldOcclusionTable.cs
Warcraft.NET/Files/WDT/Root/: WorldDataTableBase.cs
Warcraft.NET/Files/WMO/Chunks/: MODD.cs  MODN.cs  MODS.cs  MOTX.cs  MVER.cs
Warcraft.NET/Files/WMO/Entries/: MODDEntry.cs  MODSEntry.cs
Warcraft.NET/Files/WMO/Flags/: MODDFlags.cs  MOMTFlags.cs
Warcraft.NET/Files/WMO/WorldMapObject/: WorldMapObjectBase.cs  WorldMapObjectGroupBase.cs  WorldMapObjectRootBase.cs
Warcraft.NET/Files/phys/: Physics.cs
Warcraft.NET/Files/phys/Chunks/: BDY4.cs  BOXS.cs  CAPS.cs  DSTJ.cs  JOIN.cs  PHYS.cs  PHYT.cs  PHYV.cs  PLYT.cs  PRS2.cs  REV2.cs  SHJ2.cs  SHOJ.cs  SHP2.cs  SPHJ.cs  SPHS.cs  WLJ3.cs
Warcraft.NET/Files/phys/Entries/: BDY4Entry.cs  BOXSEntry.cs  CAPSEntry.cs  DSTJEntry.cs  JOINEntry.cs  PLYTEntry.cs  PRS2Entry.cs  REV2Entry.cs  SHJ2Entry.cs  SHOJEntry.cs  SHP2Entry.cs  SPHJEntry.cs  WLJ3Entry.cs
Warcraft.NET/Files/phys/Enums/: ShapeType.cs
Warcraft.NET/Files/phys/Structures/: PlytNode.cs
Warcraft.NET/Types/: HalfFloat.cs  SynchronizedList.cs
Warcraft.NET/Utils/: HalfUtils.cs
(+168 files in other folders)
