<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <PackageId>Warcraft.NET</PackageId>
    <Authors>Luzifix, MaxtorCoder, Kaev</Authors>
    <Description>Library to read and write World of Warcraft file formats</Description>
    <PackageLicenseExpression>GPLv3</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Luzifix/Warcraft.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Luzifix/Warcraft.NET</RepositoryUrl>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.29.0" />
     <PackageReference Include="SixLabors.ImageSharp" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\WMO\Flags\BfA\" />
    <Folder Include="Files\WMO\Flags\WoD\" />
  </ItemGroup>

</Project>
