<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
      <PackageReference Include="SharpCompress" Version="0.29.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\WMO\Flags\BfA\" />
    <Folder Include="Files\WMO\Flags\WoD\" />
  </ItemGroup>

</Project>
